'data_time': 0.03667163848876953,
 'loss_value': 0.6549787791081247,
 'nodes_processed': 64530,
 'objective_value': 0.6549817791081247,
 'optimality_gap': 0.012403333654006872,
 'run_time': 30.028851985931396,
 'solution': array([-1.,  2.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
 'solver_time': 29.92363739013672,
 'w_pos': 1.0}
PREDICT STRING:  Pr(RECID_USE = +1) = 1/(1 + exp(-1 - score)  TOTAL STRING:  ADD POINTS FROM ROWS 1 to 3  RHO_NAMES:  ['p_current_age18', 'p_current_age1929', 'prior_conviction_M57']
+-----------------------------------------------+------------------+-----------+
| Pr(RECID_USE = +1) = 1/(1 + exp(-1 - score)   |                  |           |
| ============================================= | ================ | ========= |
| p_current_age18                               |         2 points |   + ..... |
| p_current_age1929                             |         1 points |   + ..... |
| prior_conviction_M57                          |         1 points |   + ..... |
| ============================================= | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 3                   |            SCORE |   = ..... |
+-----------------------------------------------+------------------+-----------+